<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: rgb(228, 219, 90);
            padding: 10px;
            font-family: Arial, sans-serif;

        }
        h1 {
            display: block;
            padding: 20px;
            text-align: center;
        }
        .form-container {
            background-color: rgb(42, 196, 4);
            padding: 20px;
            border: 2px solid rgb(39, 223, 230);
            border-radius: 8px;
            max-width: 400px;
            margin: 0 auto;
        }
        .form-container label {
            display: block;
            margin-bottom: 20px;
        }
        .form-container input {
            width: calc(100% - 20px);
            padding: 5px;
            margin-top: 5px;
            border-radius: 10px;
            border: 1px solid #1f0505;
        }
        .form-container input[type="number"] {
            -moz-appearance: textfield; /* Hide spinners in Firefox */
        }
        .form-container input[type="number"]::-webkit-inner-spin-button,
        .form-container input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .form-container submit{
            width: calc(100% - 20px);
            padding: 5px;
            margin-top: 5px;
            border-radius: 10px;
            border: 1px solid #ff0000;
            animation: forwards
        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>

    <div class="form-container">
        <!-- <img src="C:\Users\budag\OneDrive\Desktop\HTML 5\HTMLProject" alt="Flowers in Chania" width="460" height="345"> -->
        <form>
            <label>
                First Name: 
                <input type="text" name="FirstName" placeholder="First Name">
            </label>
            <label>
                Second Name: 
                <input type="text" name="SecondName" placeholder="Second Name">
            </label>
            <label>
                Phone Number: 
                <input type="number" name="PhoneNumber" placeholder="Phone Number">
            </label>
            <label>
                Address:
                <input type="text" name="Address" placeholder="Address">
            </label>
            <!-- <button> <input type="submit" style="display: block;"> </button> -->

        </form>
    </div>
</body>
</html>
